{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Фигуры",
  "description": "Фигуры - игра похожая на 2048, но вместо цифр фигуры",
  "scopes": ["storage"],
  "author": "Виктор AWALORES",
  "permissions": [
    "VKWebAppStorageGet",
    "VKWebAppStorageSet",
    "VKWebAppInit"
  ],
  "icons": [],
  "start_url": ".",
  "orientation": "portrait",
  "display": "fullscreen",
  "background_color": "#242424",
  "theme_color": "#242424"
}
